# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/tweet
spring.datasource.username=root
spring.datasource.password=jonathan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
server.port=2121
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=henokzewdie
cloudinary.apisecret=wabKuf6NK0GmQrVowio-8r1ZYjE
cloudinary.apikey=836726922871277 